{
  "name": "eliza",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:bot": "npm run dev --workspace=apps/whatsapp-bot",
    "sync:start": "node packages/zoho-sync/scheduler.js"
  }
}
